<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainPanel"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".panelSwitcher">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Length"
        android:id="@+id/buttonChange"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/buttonChange2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonChange"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:text="Temperature" />

</RelativeLayout>